mrob_joint_publisher:
  type: "joint_state_controller/JointStateController"
  publish_rate: 50

mrob_velocity_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: ['wheel_left_joint']
  right_wheel: ['wheel_right_joint']
  publish_rate: 50
  pose_covariance_diagonal: [0.00001, 0.00001, 1000000000000.0, 1000000000000.0, 1000000000000.0, 0.001]
  twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  cmd_vel_timeout: 0.25
  velocity_rolling_window_size: 2

  # Base frame_id
  base_frame_id: base_footprint # default: base_link

  # Odometry fused with IMU is published by robot_localization, so
  # no need to publish a TF based on encoders alone.
  enable_odom_tf: false

  # mrob hardware provides wheel velocities
  estimate_velocity_from_position: false

  # Wheel separation and radius multipliers
  wheel_separation_multiplier: 1.0 # default: 1.0
  wheel_radius_multiplier    : 1.0 # default: 1.0

  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 0.22   # m/s
      has_acceleration_limits: true
      max_acceleration       : 0.44   # m/s^2
  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 0.79   # rad/s
      has_acceleration_limits: true
      max_acceleration       : 1.0   # rad/s^2

  wheel_separation: 0.160 # default: 1.0
  wheel_radius    : 0.033 # default: 1.0


