odom_frame: odom
base_link_frame: base_footprint
# base_link_output_frame: base_link
world_frame: odom

two_d_mode: true

frequency: 50

odom0: mrob_velocity_controller/odom
odom0_config: [true, true, true,
               true, true, true,
               true, true, true,
               true, true, true,
               false, false, false]
odom0_differential: false
odom0_queue_size: 10


imu0: imu
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              false, false, false]
imu0_differential: true
imu0_queue_size: 10
imu0_remove_gravitational_acceleration: true
